<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Spotify Web</title>
</head>
<body>
  <!-- MAIN SECTION -->
  <section class="main-container">
    
    <!-- sidebar -->
    <div class="sidebar">
      
    </div>

    <!-- main content -->
    <div class="main-content">
      
    </div>
  </section>

  <!-- TOOLBAR -->
  <section class="toolbar-container">
    <div class="row toolbar">
      <div class="toolbar-song">

      </div>

      <div class="toolbar-player">

      </div>

      <div class="toolbar-settings">

      </div>
    </div>
  </section>
</body>
</html>